
==================================================
학습 시작: 2026-05-27 12:27:14.006940
==================================================
[12:27:14] 디바이스: cuda
[12:27:14] K-Fashion 데이터 로드 중...
[12:34:15]   학습 샘플: 101,432개
[12:35:28]   검증 샘플: 17,702개
[12:35:28] 학습 시작 | 에포크: 1~10 | 배치: 128 | Mixed Precision: True
[12:42:46]   Epoch 1 | 500/793 batches | Loss: 2.6598 | Acc: 27.55%
[12:48:58] Epoch  1/10 | Loss: 2.5201 | Train: 30.75% | Val: 38.31% | LR: 9.76e-05 | 11.6분
[12:51:55]   Epoch 2 | 500/793 batches | Loss: 2.0043 | Acc: 43.67%
[12:54:19] Epoch  2/10 | Loss: 1.9729 | Train: 44.51% | Val: 44.37% | LR: 9.05e-05 | 4.7분
[12:57:15]   Epoch 3 | 500/793 batches | Loss: 1.6454 | Acc: 53.93%
[12:59:51] Epoch  3/10 | Loss: 1.6341 | Train: 54.20% | Val: 48.37% | LR: 7.96e-05 | 4.8분
[13:03:27]   Epoch 4 | 500/793 batches | Loss: 1.3511 | Acc: 62.41%
[13:05:53] Epoch  4/10 | Loss: 1.3433 | Train: 62.50% | Val: 51.03% | LR: 6.58e-05 | 5.3분
[13:08:54]   Epoch 5 | 500/793 batches | Loss: 1.0931 | Acc: 70.31%
[13:11:29] Epoch  5/10 | Loss: 1.0966 | Train: 70.11% | Val: 52.89% | LR: 5.05e-05 | 4.9분
[13:15:26]   Epoch 6 | 500/793 batches | Loss: 0.8898 | Acc: 76.57%
[13:18:09] Epoch  6/10 | Loss: 0.8863 | Train: 76.61% | Val: 54.62% | LR: 3.52e-05 | 5.9분
[13:21:49]   Epoch 7 | 500/793 batches | Loss: 0.7157 | Acc: 82.17%
[13:24:50] Epoch  7/10 | Loss: 0.7170 | Train: 81.93% | Val: 55.12% | LR: 2.14e-05 | 5.8분
[13:28:47]   Epoch 8 | 500/793 batches | Loss: 0.5987 | Acc: 85.81%
[13:31:22] Epoch  8/10 | Loss: 0.5953 | Train: 85.92% | Val: 55.51% | LR: 1.05e-05 | 5.8분
[13:34:37]   Epoch 9 | 500/793 batches | Loss: 0.5128 | Acc: 88.88%
[13:37:16] Epoch  9/10 | Loss: 0.5142 | Train: 88.72% | Val: 55.57% | LR: 3.42e-06 | 5.2분
[13:40:21]   Epoch 10 | 500/793 batches | Loss: 0.4704 | Acc: 90.21%
[13:43:46] Epoch 10/10 | Loss: 0.4716 | Train: 90.14% | Val: 55.54% | LR: 1.00e-06 | 5.7분
[13:43:46] 학습 완료!
